<?php
define('DB_DEFAULTENG','mysql');

$g_dbEngineParams['mysql']['host_db'] = 'localhost';
$g_dbEngineParams['mysql']['user_db'] = 'root';
$g_dbEngineParams['mysql']['pass_db'] = 'root';
$g_dbEngineParams['mysql']['basename_db'] = 'toromanager';
$g_dbEngineParams['mysql']['showsqlerr_db'] = 1;
$g_dbEngineParams['mysql']['collate_db'] = 'utf8';

