<?php
$url_mapping[] = array('pattern'=>'', 'target'=>RF_MAPPINGDEF) ;
$url_mapping[] = array('pattern'=>'auth\/sign_in', 'target'=>'Auth:showLogin') ;
$url_mapping[] = array('pattern'=>'auth\/login', 'target'=>'Auth:startSession') ;
$url_mapping[] = array('pattern'=>'auth\/logout', 'target'=>'Auth:closeSession') ;
$url_mapping[] = array('pattern'=>'thumb(\/[a-z0-9])?\/([0-9]+)-([0-9]+)-(\w+)((-[0-9]+)*).(bmp|gif|jpg|png|tif)', 'target'=>'Services:getThumbnail');
$url_mapping[] = array('pattern'=>'download(\/[a-z0-9])?\/([0-9]+)-([0-9]+)-(\w+).(bmp|gif|jpg|png|tif|xlsx|csv|docx)', 'target'=>'Services:downloadFile');
$url_mapping[] = array('pattern'=>'([^\/\.\,\;\:]+)\/([^-\/\.\,\;\:]+)((-[^-\/\.\,\;\:]+)*).html','target'=>'$1:$2');
