<?php
$url_mapping[] = array('pattern'=>'', 'target'=>RF_MAPPINGDEF) ;
$url_mapping[] = array('pattern'=>'affiliates\/signup((\/[0-9]+){0,1})(.*)', 'target'=>'Affiliate:initRegistration') ;
$url_mapping[] = array('pattern'=>'affiliates\/activation.html\?([a-z\-0-9]+)', 'target'=>'Affiliate:activateRegistration') ;
$url_mapping[] = array('pattern'=>'affiliates\/list', 'target'=>'Affiliate:listing') ;
$url_mapping[] = array('pattern'=>'pixels\/list', 'target'=>'Pixel:listing') ;
$url_mapping[] = array('pattern'=>'offers\/offerwall', 'target'=>'Offer:listing') ;
$url_mapping[] = array('pattern'=>'offer\/detail\/([0-9]+)', 'target'=>'Offer:detail') ;
$url_mapping[] = array('pattern'=>'auth\/sign_in', 'target'=>'Auth:showLogin') ;
$url_mapping[] = array('pattern'=>'auth\/login', 'target'=>'Auth:startSession') ;
$url_mapping[] = array('pattern'=>'auth\/logout', 'target'=>'Auth:closeSession') ;
$url_mapping[] = array('pattern'=>'users\/edit\/profile', 'target'=>'User:initProfile') ;
$url_mapping[] = array('pattern'=>'thumb\/(user|question)\/([0-9]+)-([0-9]+)-(\w+)((-[0-9]+)*).(bmp|gif|jpg|png|tif)', 'target'=>'Services:getThumbnail');
$url_mapping[] = array('pattern'=>'download\/(user|question)\/([0-9]+)-([0-9]+)-(\w+).(bmp|gif|jpg|png|tif)', 'target'=>'Services:downloadFile');
$url_mapping[] = array('pattern'=>'upload_files', 'target'=>'Services:storageRemoteFiles');
$url_mapping[] = array('pattern'=>'testing_remote_upload', 'target'=>'Affiliate:test');
$url_mapping[] = array('pattern'=>'([^\/\.\,\;\:]+)\/([^-\/\.\,\;\:]+)((-[^-\/\.\,\;\:]+)*).html','target'=>'$1:$2');
