<?php
$messages['es'] =
array(
'inexistent-template'=>'El template %1 es inexistente',
'inexistent-directory'=>'%1 no es un directorio',
'inexistent-block'=>'No existe el bloque %1',
'cant-open-template'=>'No se puede abrir el template %1',
'template-empty'=>'El template %1 esta vacio',
'inexistent-qualifier-property'=>'qualificador %1 incorrecto como propiedad de objeto',
'incorrect-qualifier-index'=>'qualificador %1 incorrecto como indice de array',
'improper-qualifier-value'=>'qualificador %1 indebido para tipo de dato primario',
'mail-error-sending'=>'Error en envio de mail : %1'
) ;
$messages['en'] =
array(
'inexistent-template'=>'Template %1 doesn\'t exist',
'inexistent-directory'=>'%1 is not a directory',
'inexistent-block'=>'Block %1 doesn\'t exist',
'cant-open-template'=>'Template %1 cannot be oppened',
'template-empty'=>'Template %1 is empty',
'inexistent-qualifier-property'=>'incorrect qualifier %1 as object property',
'incorrect-qualifier-index'=>'incorrect qualifier %1 as array index',
'improper-qualifier-value'=>'improper qualifier %1 to primary datatype',
'mail-error-sending'=>'Error sending email : %1'
) ;

