<?php
/***************************************************
ERROR REPORTING LEVEL
****************************************************/
error_reporting(E_ALL & ~(E_STRICT|E_NOTICE));

/***************************************************
SYSTEM CONSTANTS DEFINITION
****************************************************/
//----- Checking is under CLI environment  ---------/
define('RF_CORE_SAPITYPE', php_sapi_name());

if (strpos(RF_CORE_SAPITYPE, 'cli') !== false) {
   if (empty($_SERVER['DOCUMENT_ROOT'])) {
      $_SERVER['DOCUMENT_ROOT'] = getcwd();
   }
   if (empty($_SERVER['REQUEST_URI'])) {
      $_SERVER['REQUEST_URI'] = $_SERVER['argv'][1];
   }
}

//----- Filesystem path variables-------------------/
if (defined('RF_DOMAIN')) {
   $domain_path = parse_url(RF_DOMAIN, PHP_URL_PATH);
}

if (defined('RF_AUXROOT') && RF_AUXROOT) {
   $_SERVER['DOCUMENT_ROOT'] = RF_AUXROOT;
}

define('RF_MAPPINGROOT'  , (defined('RF_MAPPINGBASE'))?RF_MAPPINGBASE : stripslashes($domain_path));
define('RF_SERVERROOT'   , $_SERVER['DOCUMENT_ROOT'].$domain_path);

//----- Framework path variables -------------------/
// DATA
define('RF_DATAPATH', RF_SERVERROOT.'/data/');

// CORE/SYSTEM
define('RF_CORE_HANDLERPATH'  , RF_SERVERROOT.'/core/system/handlers/');
define('RF_CORE_SYSFUNCPATH'  , RF_SERVERROOT.'/core/system/functions/');
define('RF_CORE_SYSLIBPATH'   , RF_SERVERROOT.'/core/system/libraries/');
define('RF_CORE_TEMPORARYPATH', RF_SERVERROOT.'/core/temporary/');

// CORE/APPLICATION
// ----> Bases
define('RF_IMAGEBASE' ,'/core/application/layouts/images/');
define('RF_MEDIABASE' ,'/core/application/layouts/media/');
define('RF_JSBASE'    ,'/core/application/layouts/scripts/');
define('RF_CSSBASE'   ,'/core/application/layouts/styles/');

// ----> Paths
define('RF_CORE_CONFIGPATH'    ,RF_SERVERROOT.'/core/application/configs/');
define('RF_CORE_APPFUNCPATH'   ,RF_SERVERROOT.'/core/application/functions/');
define('RF_CORE_CONTROLLERPATH',RF_SERVERROOT.'/core/application/controllers/');
define('RF_CORE_VIEWPATH'      ,RF_SERVERROOT.'/core/application/views/');
define('RF_CORE_MODELPATH'     ,RF_SERVERROOT.'/core/application/models/');
define('RF_CORE_LAYOUTPATH'    ,RF_SERVERROOT.'/core/application/layouts/');
define('RF_CORE_IMAGEPATH'     ,RF_SERVERROOT.RF_IMAGEBASE);
define('RF_CORE_JSPATH'        ,RF_SERVERROOT.RF_JSBASE);
define('RF_CORE_CSSPATH'       ,RF_SERVERROOT.RF_CSSBASE);

// ----> Urls
define('RF_CORE_IMAGEURL'      ,RF_DOMAIN.RF_IMAGEBASE);
define('RF_CORE_MEDIAURL'      ,RF_DOMAIN.RF_MEDIABASE);
define('RF_CORE_JSURL'         ,RF_DOMAIN.RF_JSBASE);
define('RF_CORE_CSSURL'        ,RF_DOMAIN.RF_CSSBASE);

//----- Framework internal variables -------------------/
// consecutive values for each boolean constant
define('RF_ERR_NORMAL', 0);
define('RF_ERR_WARNING', 1);
define('RF_ERR_FATAL', 2);

/*****************************************************
* COMPONENTS PATH INCLUSSION
*****************************************************/
ini_set('include_path',ini_get('include_path') . PATH_SEPARATOR . RF_SERVERROOT .'/core/application/controllers');
ini_set('include_path',ini_get('include_path') . PATH_SEPARATOR . RF_SERVERROOT .'/core/application/views');
ini_set('include_path',ini_get('include_path') . PATH_SEPARATOR . RF_SERVERROOT .'/core/application/models');
ini_set('include_path',ini_get('include_path') . PATH_SEPARATOR . RF_SERVERROOT .'/core/application/functions');
ini_set('include_path',ini_get('include_path') . PATH_SEPARATOR . RF_SERVERROOT .'/core/system/handlers');
ini_set('include_path',ini_get('include_path') . PATH_SEPARATOR . RF_SERVERROOT .'/core/system/functions');
